<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz History - Containerization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background: linear-gradient(135deg, #e0e7ff 0%, #f3e8ff 100%);
            padding-top: 80px;
        }
        
        
        
        .stats-grid {
            gap: 1.5rem;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(168, 181, 255, 0.06);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(8px);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--card-gradient, rgba(99, 102, 241, 0.05)), transparent);
            pointer-events: none;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
            border-color: rgba(168, 181, 255, 0.12);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .stat-card.primary { --card-gradient: rgba(99, 102, 241, 0.05); }
        .stat-card.info { --card-gradient: rgba(6, 182, 212, 0.05); }
        .stat-card.success { --card-gradient: rgba(16, 185, 129, 0.05); }
        .stat-card.warning { --card-gradient: rgba(245, 158, 11, 0.05); }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .stat-card.primary .stat-icon { background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; }
        .stat-card.info .stat-icon { background: linear-gradient(135deg, #06b6d4, #0ea5e9); color: white; }
        .stat-card.success .stat-icon { background: linear-gradient(135deg, #10b981, #059669); color: white; }
        .stat-card.warning .stat-icon { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0.5rem 0;
            color: #1e293b;
            position: relative;
            z-index: 1;
        }
        
        .stat-label {
            font-size: 0.95rem;
            color: #64748b;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }

        /* Modern Stats Section Styling */
        .stats-section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(248, 250, 252, 0.8) 100%);
            border-radius: 20px;
            padding: 2.5rem;
            border: 1px solid rgba(168, 181, 255, 0.08);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
            position: relative;
            overflow: hidden;
        }

        .stats-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .stats-header {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .stats-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stats-subtitle {
            font-size: 1rem;
            color: #64748b;
            margin: 0;
            font-weight: 500;
        }

        .stats-section .row {
            position: relative;
            z-index: 1;
        }
        
        .modern-table {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(168, 181, 255, 0.1);
            margin-top: 2rem;
        }
        
        .modern-table thead th {
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            color: #1e293b;
            border: none;
            padding: 1.25rem 1.5rem;
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid rgba(168, 181, 255, 0.1);
        }
        
        .modern-table tbody td {
            padding: 1.25rem 1.5rem;
            border: none;
            border-bottom: 1px solid rgba(241, 245, 249, 0.8);
            vertical-align: middle;
        }
        
        .modern-table tbody tr {
            transition: all 0.3s ease;
        }
        
        .modern-table tbody tr:hover {
            background: rgba(168, 181, 255, 0.02);
            transform: translateX(3px);
        }
        
        .percentage-bar {
            height: 8px;
            border-radius: 6px;
            overflow: hidden;
            background: #e2e8f0;
            margin-bottom: 0.25rem;
        }
        
        .percentage-fill {
            height: 100%;
            border-radius: 6px;
            transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }
        
        .percentage-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
        }
        
        .status-passed { background: linear-gradient(135deg, #10b981, #059669); color: white; }
        .status-average { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }
        .status-failed { background: linear-gradient(135deg, #ef4444, #dc2626); color: white; }
        
        .review-btn {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 0.5rem 1rem;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .review-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
            color: white;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 800;
            color: #1e293b;
            margin: 0 0 1rem 0;
            line-height: 1.1;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #64748b;
            margin-bottom: 2rem;
            font-weight: 400;
        }
        
        .title-icon {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            border: 1px solid rgba(168, 181, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .empty-icon {
            font-size: 4rem;
            color: #cbd5e1;
            margin-bottom: 1.5rem;
        }
        
        .empty-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #475569;
            margin-bottom: 0.5rem;
        }
        
        .empty-description {
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        
        .cta-button {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(99, 102, 241, 0.4);
            color: white;
        }

        /* Navigation Styles */
        .nav-link.active {
            color: #6366f1 !important;
            font-weight: 600 !important;
            position: relative;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #6366f1;
            border-radius: 1px;
        }

        .nav-link {
            transition: all 0.3s ease !important;
            position: relative;
        }

        .nav-link:hover {
            color: #6366f1 !important;
        }

        /* Section styling to match landing page */
        .analytics-section {
            position: relative;
            min-height: 100vh;
            padding: 2rem 0;
        }

        .analytics-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><defs><pattern id="dots" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="rgba(99,102,241,0.04)"/></pattern></defs><rect width="100%25" height="100%25" fill="url(%23dots)"/></svg>');
            background-size: 100px 100px;
            pointer-events: none;
            z-index: -1;
        }

        /* Breadcrumb navigation */
        .breadcrumb-nav {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(168, 181, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .breadcrumb-nav a {
            color: #6366f1;
            text-decoration: none;
            font-weight: 500;
        }

        .breadcrumb-nav a:hover {
            color: #4f46e5;
        }

        /* Empty state improvements - merged above */

        /* Container improvements */
        .container-fluid.mt-4 {
            margin-top: 1rem !important;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" aria-label="Main navigation" style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(168, 181, 255, 0.2);">
        <div class="container px-4">
            <a class="navbar-brand fw-bold" href="landing.html" style="color: #6366f1;"><i class="bi bi-mortarboard me-2"></i>TechCorp Learning Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="landing.html" style="color: #475569;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="landing.html#domains" style="color: #475569;">Domains</a></li>
                    <li class="nav-item"><a class="nav-link" href="landing.html#trainers" style="color: #475569;">Trainers</a></li>
                    <li class="nav-item"><a class="nav-link" href="landing.html#coordinators" style="color: #475569;">Coordinators</a></li>
                    <li class="nav-item"><a class="nav-link" href="landing.html#useful-links" style="color: #475569;">Resources</a></li>
                    <li class="nav-item"><a class="nav-link active" href="history.html" style="color: #6366f1; font-weight: 600;">Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="quiz.html" style="color: #6366f1; font-weight: 600;">Take Quiz</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="analytics-section p-0">
        <div class="container px-4 ">
            <!-- Breadcrumb Navigation -->
            <nav class="breadcrumb-nav mb-0 bg-transparent" aria-label="Breadcrumb navigation">
                <a href="landing.html" class="me-2"><i class="bi bi-house-fill"></i> Home</a>
                <span class="text-muted">></span>
                <span class="ms-2 text-muted">Quiz Analytics</span>
            </nav>

            <div class="row">
                <div class="col-12">
                    <div class="history-container">
                    <div class="page-header text-start">
                        <div class="d-flex align-items-center justify-content-start my-5">
                            <div class="title-icon">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <div class="ms-3">
                                <h1 class="page-title mb-0">
                                    Quiz Performance Analytics
                                </h1>
                                <p class="page-subtitle mb-0">
                                Track your learning progress and review detailed quiz performance metrics across all technology domains.
                                </p>
                            </div>
                        </div>

                        <div id="historyStats" class="row">
                            <div class="stats-header mb-4">
                                <h3 class="stats-title">Performance Overview</h3>
                                <p class="stats-subtitle">Your quiz performance metrics at a glance</p>
                            </div>
                            <div class="row g-4">
                                <!-- Stats will be populated by JavaScript -->
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table modern-table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Date & Time</th>
                                        <th scope="col">Score</th>
                                        <th scope="col">Performance</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Duration</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="historyTableBody">
                                    <!-- Table rows will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>

                        <div id="emptyState" class="empty-state" style="display: none;">
                            <div class="empty-icon">
                                <i class="bi bi-clipboard-x"></i>
                            </div>
                            <h3 class="empty-title">No Quiz History Yet</h3>
                            <p class="empty-description">You haven't taken any quizzes yet. Start your learning journey and track your progress!</p>
                            <a href="quiz.html" class="cta-button">
                                <i class="bi bi-play-fill"></i>Start Your First Quiz
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review Modal -->
    <div class="modal fade" id="reviewModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content" style="border-radius: 20px; border: none; overflow: hidden;">
                <div class="modal-header" style="background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; border: none;">
                    <h5 class="modal-title d-flex align-items-center gap-2">
                        <div style="background: rgba(255,255,255,0.2); padding: 0.5rem; border-radius: 8px;">
                            <i class="bi bi-search"></i>
                        </div>
                        Quiz Review & Analysis
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-0" id="reviewModalBody" style="max-height: 70vh; overflow-y: auto; background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);">
                    <!-- Review content will be populated by JavaScript -->
                </div>
                <div class="modal-footer" style="background: white; border: none; border-top: 1px solid #e2e8f0;">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" style="border-radius: 12px;">
                        <i class="bi bi-x-lg me-1"></i>Close
                    </button>
                    <a href="quiz.html" class="btn" style="background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; border-radius: 12px; border: none;">
                        <i class="bi bi-arrow-repeat me-1"></i>Retake Quiz
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="history.js"></script>
    
    <script>
        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 4px 20px rgba(168, 181, 255, 0.15)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = 'none';
            }
        });
    </script>
</body>
</html>
