<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // Redirect to landing page
        window.location.href = 'landing.html';
    </script>
    <title>TechCorp Learning Portal</title>
</head>
<body>
    <div style="text-align: center; padding: 50px;">
        <h2>Redirecting to TechCorp Learning Portal...</h2>
        <p>If you're not redirected automatically, <a href="landing.html">click here</a>.</p>
    </div>
</body>
</html>