<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containerization Quiz - TechCorp Learning Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light quizPage" style="background: url('/BG.jpg') no-repeat center center fixed; background-size: cover;">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(102, 126, 234, 0.95); backdrop-filter: blur(10px);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="landing.html"><i class="bi bi-mortarboard me-2"></i>TechCorp Learning Portal</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="landing.html"><i class="bi bi-house me-1"></i>Home</a>
                <a class="nav-link" href="history.html"><i class="bi bi-clock-history me-1"></i>History</a>
            </div>
        </div>
    </nav>

    <div class="quiz-container mt-5" style="padding-top: 80px;">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card main-quiz-card shadow">
                    <div class="card-header bg-primary text-white text-start">
                        <h3><i class="bi bi-question-circle-fill me-2"></i>Containerization - Session 12</h3>
                        <p class="mb-0 opacity-75">Test your knowledge on Docker, Kubernetes, and container orchestration</p>
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <!-- Progress Bar -->
                        <div class="progress mb-4 w-100 shadow-sm">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 10%" id="progressBar"></div>
                        </div>
                        <div class="text-start mb-3">
                            <span id="questionCounter">Question 1 of 10</span>
                        </div>
                        
                        <!-- Question Display -->
                        <div id="questionContainer" class="mb-4">
                            <!-- Questions will be loaded here by JS -->
                        </div>
                        
                        <!-- Navigation Buttons -->
                        <div class="d-flex justify-content-between w-100">
                            <button type="button" class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()" disabled title="Go back to review previous answers"><i class="bi bi-chevron-left me-2"></i>Previous</button>
                            <button type="button" class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" title="Select an answer to proceed"><i class="bi bi-chevron-right ms-2"></i>Next</button>
                            <button type="button" class="btn btn-success" id="submitBtn" onclick="submitQuiz()" style="display: none;" title="Select an answer to submit"><i class="bi bi-check-circle me-2"></i>Submit Quiz</button>
                        </div>
                        
                        <div id="result" class="mt-4 text-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
