body.quizPage {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.quiz-container {
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

.card {
    border: none;
    border-radius: 25px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main-quiz-card {
    min-height: 85vh;
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 25px 25px 0 0 !important;
    border: none;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 30px 20px;
    position: relative;
}

.card-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    border-radius: 25px 25px 0 0;
}

.card-body {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.progress {
    height: 12px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;
}

.progress-bar {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 6px;
    transition: width 0.3s ease;
}

#questionContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#questionContainer h4 {
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 40px;
    font-size: 1.8rem;
    line-height: 1.4;
}

.option-card {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(102, 126, 234, 0.2);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.option-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s;
}

.option-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.4);
}

.option-card:hover::before {
    left: 100%;
}

.option-card.selected {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.option-radio {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(102, 126, 234, 0.4);
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.option-radio.selected {
    background: white;
    border-color: white;
}

.option-radio.selected::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.option-text {
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.option-card.selected .option-text {
    color: white;
    font-weight: 600;
}

.btn {
    border-radius: 50px;
    padding: 14px 30px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #555;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.btn i {
    font-size: 1.1em;
}

.alert {
    border-radius: 15px;
    border: none;
    font-weight: 500;
}

.alert i {
    font-size: 1.2em;
}

h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0;
    position: relative;
    z-index: 1;
}

#questionCounter {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000000;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.btn:disabled {
    cursor: not-allowed;
    opacity: 0.5 !important;
}

.btn[title] {
    position: relative;
}

.btn[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 5px;
}

.btn[title]:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.8);
    margin-bottom: -5px;
    z-index: 1000;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 1px solid #f39c12;
    color: #8b4513;
}

.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.option-card.disabled {
    pointer-events: none;
    opacity: 0.6;
    cursor: not-allowed !important;
}

.option-card.disabled:hover {
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-color: rgba(102, 126, 234, 0.2);
}

.option-card.disabled.selected {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: #ecf0f1;
    border-color: #95a5a6;
}

.option-card.disabled .option-radio {
    background: #bdc3c7;
    border-color: #bdc3c7;
}

.option-card.disabled.selected .option-radio {
    background: #ecf0f1;
    border-color: #ecf0f1;
}

.option-card.disabled.selected .option-radio::after {
    background: #95a5a6;
}

/* Status badges for modal */
.status-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

.status-passed { 
    background: linear-gradient(135deg, #10b981, #059669); 
    color: white; 
}

.status-average { 
    background: linear-gradient(135deg, #f59e0b, #d97706); 
    color: white; 
}

.status-failed { 
    background: linear-gradient(135deg, #ef4444, #dc2626); 
    color: white; 
}