<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz History - Containerization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        .history-container {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 24px;
            backdrop-filter: blur(20px);
            box-shadow: 0 32px 64px rgba(0, 0, 0, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stats-grid {
            gap: 1.5rem;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--card-bg-start), var(--card-bg-end));
            border: none;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
            pointer-events: none;
        }
        
        .stat-card:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .stat-card.primary { --card-bg-start: #6366f1; --card-bg-end: #8b5cf6; }
        .stat-card.info { --card-bg-start: #06b6d4; --card-bg-end: #0ea5e9; }
        .stat-card.success { --card-bg-start: #10b981; --card-bg-end: #059669; }
        .stat-card.warning { --card-bg-start: #f59e0b; --card-bg-end: #d97706; }
        
        .stat-icon {
            font-size: 2.5rem;
            opacity: 0.9;
            margin-bottom: 0.5rem;
        }
        
        .stat-number {
            font-size: 2.25rem;
            font-weight: 700;
            margin: 0.5rem 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-label {
            font-size: 0.875rem;
            opacity: 0.9;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .modern-table {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            border: none;
        }
        
        .modern-table thead th {
            background: linear-gradient(135deg, #1e293b, #334155);
            color: white;
            border: none;
            padding: 1rem 1.25rem;
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .modern-table tbody td {
            padding: 1rem 1.25rem;
            border: none;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }
        
        .modern-table tbody tr {
            transition: all 0.2s ease;
        }
        
        .modern-table tbody tr:hover {
            background: linear-gradient(90deg, #f8fafc, #f1f5f9);
            transform: scale(1.01);
        }
        
        .percentage-bar {
            height: 8px;
            border-radius: 6px;
            overflow: hidden;
            background: #e2e8f0;
            margin-bottom: 0.25rem;
        }
        
        .percentage-fill {
            height: 100%;
            border-radius: 6px;
            transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }
        
        .percentage-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
        }
        
        .status-passed { background: linear-gradient(135deg, #10b981, #059669); color: white; }
        .status-average { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }
        .status-failed { background: linear-gradient(135deg, #ef4444, #dc2626); color: white; }
        
        .review-btn {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 0.5rem 1rem;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .review-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
            color: white;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 4px 12px rgba(0,0,0,0.2);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 1rem;
        }
        
        .title-icon {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 0.75rem;
            backdrop-filter: blur(10px);
        }
        
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }
        
        .empty-icon {
            font-size: 4rem;
            color: #cbd5e1;
            margin-bottom: 1.5rem;
        }
        
        .empty-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #475569;
            margin-bottom: 0.5rem;
        }
        
        .empty-description {
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        
        .cta-button {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(99, 102, 241, 0.4);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="history-container p-4">
                    <div class="page-header">
                        <h1 class="page-title text-dark text-start">
                            <div class="title-icon">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            Quiz History & Analytics
                        </h1>
                    </div>

                    <div id="historyStats" class="row mb-4">
                        <!-- Stats will be populated by JavaScript -->
                    </div>

                    <div class="table-responsive">
                        <table class="table modern-table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Date & Time</th>
                                    <th scope="col">Score</th>
                                    <th scope="col">Performance</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Duration</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="historyTableBody">
                                <!-- Table rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <div id="emptyState" class="empty-state" style="display: none;">
                        <div class="empty-icon">
                            <i class="bi bi-clipboard-x"></i>
                        </div>
                        <h3 class="empty-title">No Quiz History Yet</h3>
                        <p class="empty-description">You haven't taken any quizzes yet. Start your learning journey and track your progress!</p>
                        <a href="index.html" class="cta-button">
                            <i class="bi bi-play-fill"></i>Start Your First Quiz
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div class="modal fade" id="reviewModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content" style="border-radius: 20px; border: none; overflow: hidden;">
                <div class="modal-header" style="background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; border: none;">
                    <h5 class="modal-title d-flex align-items-center gap-2">
                        <div style="background: rgba(255,255,255,0.2); padding: 0.5rem; border-radius: 8px;">
                            <i class="bi bi-search"></i>
                        </div>
                        Quiz Review & Analysis
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-0" id="reviewModalBody" style="max-height: 70vh; overflow-y: auto; background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);">
                    <!-- Review content will be populated by JavaScript -->
                </div>
                <div class="modal-footer" style="background: white; border: none; border-top: 1px solid #e2e8f0;">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" style="border-radius: 12px;">
                        <i class="bi bi-x-lg me-1"></i>Close
                    </button>
                    <a href="index.html" class="btn" style="background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; border-radius: 12px; border: none;">
                        <i class="bi bi-arrow-repeat me-1"></i>Retake Quiz
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="history.js"></script>
</body>
</html>
