<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light" style="background: url('/BG.jpg') no-repeat center center fixed; background-size: cover;"></body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card main-quiz-card shadow">
                    <div class="card-header bg-primary text-white text-start">
                        <h3><i class="bi bi-question-circle-fill me-2"></i>Containerization - Session 12</h3>
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <!-- Progress Bar -->
                        <div class="progress mb-4 w-100 shadow-sm">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 10%" id="progressBar"></div>
                        </div>
                        <div class="text-start mb-3">
                            <span id="questionCounter">Question 1 of 10</span>
                        </div>
                        
                        <!-- Question Display -->
                        <div id="questionContainer" class="mb-4">
                            <!-- Questions will be loaded here by JS -->
                        </div>
                        
                        <!-- Navigation Buttons -->
                        <div class="d-flex justify-content-between w-100">
                            <button type="button" class="btn btn-secondary" id="prevBtn" onclick="previousQuestion()" disabled title="Go back to review previous answers"><i class="bi bi-chevron-left me-2"></i>Previous</button>
                            <button type="button" class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" title="Select an answer to proceed"><i class="bi bi-chevron-right ms-2"></i>Next</button>
                            <button type="button" class="btn btn-success" id="submitBtn" onclick="submitQuiz()" style="display: none;" title="Select an answer to submit"><i class="bi bi-check-circle me-2"></i>Submit Quiz</button>
                        </div>
                        
                        <div id="result" class="mt-4 text-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>