<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bookmark Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Minimal styling (you can replace with Tailwind if you want) */
      body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; padding:0; background:#f5f7fb; color:#0f172a; }
      .container { max-width:960px; margin:32px auto; padding:16px; }
      header { display:flex; gap:12px; align-items:center; justify-content:space-between; margin-bottom:18px; }
      .search { flex:1; margin-right:12px; }
      input, select, button { padding:8px 10px; border:1px solid #d1d5db; border-radius:6px; }
      .grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:12px; }
      .card { background:white; padding:12px; border-radius:8px; box-shadow:0 1px 3px rgba(2,6,23,0.06); }
      .card h3 { margin:0 0 6px 0; font-size:16px; }
      .tags { font-size:12px; color:#475569; margin-bottom:8px; }
      .actions { display:flex; gap:8px; margin-top:8px; }
      .small { font-size:13px; padding:6px 8px; }
      form { display:flex; gap:8px; align-items:center; }
      @media (max-width:640px){ header { flex-direction:column; align-items:stretch; } form{ flex-direction:column; align-items:stretch; } }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>